* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: #e0dfdfe8;
    text-align: center;
}

/* Gamers Guide heading/logo */

#logo {
    float: left;
    font-size: 290%;
    margin-left: 20px;
    margin-top: 0px;
    color: rgba(6, 31, 139, 0.959);
}

/* header image + cover text */

#outer-header-image {
    height: 350px;
    width: 100%;
    overflow: hidden;

    position: relative;
}

#header-image {
    height: 100%;
    width: 100%;
    /* image is not completely viewable (change image at some point) */ 
    /* image was found by a google image search: https://data2.origin.com/asset/content/dam/originx/web/app/games/apex/apex/F2P/merch/Apex_Legends_premier_GDP_v1.jpg/1f9850e2-3c07-476b-ad34-2bcd41874dab/original.jpg */
    background: url('../images/apex-banner-characters.jpg') no-repeat center center;
}

#cover-text {
    color: rgb(31, 255, 10);
    font-size: 150%;
    letter-spacing: 4px;
    text-align: center;

    width: 500px;
    height: 200px;

    padding-top: 40px;
    padding-left: 10px;

    background: transparent;

    bottom: 30px;
    left: 750px;

    position: absolute;
}

/* navigation list */

#menu {
    font-size: 105%;
    letter-spacing: 1.5px;
}

#menu, #logo {
    line-height: 75px;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 20px;
    margin-top: 0px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid black;
}

.active {
    border-bottom: 1px solid black;
}

/* Font (Find new font) */
h2 {
    font-size: 50px;
}

h3 {
    font-size: 140%;
}

h4 {
    font-size: 120%;
}

section div {
    padding-left: 10%;
    padding-right: 10%;
}

/* Home page styling */

#main {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 120%;
}

.index-grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: salmon;
    padding: 10px;
}

.index-grid-item {
    background-color: seagreen;
    border: 1px solid rgba(6, 31, 139, 0.959);
    font-size: 20px;
    text-align: center;
    padding: 10px;
    
}

#download {
    border: none;
    background-color: red;
    color: white;
    padding: 15px 32px;
    text-align: center;

    font-size: 32px;
    margin: 4px 2px;
    cursor: pointer;
}

#character-select {
    max-width: 80%;
    height: auto;
}

#ping {
    max-width: 80%;
    height: auto;
}

#in-game-map {
    max-width: 70%;
    height: auto;
}

#respawn-beacon {
    max-width: 100%;
    height: auto;
}

#jump-tower {
    max-width: 80%;
    height: auto;
}

#supply-bin {
    max-width: 100%;
    height: auto;
}

/* Characters page styling */

.character-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: #e0dfdfe8;
    padding: 10px;
}

.character-grid-item {
    background-color: #e0dfdfe8;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 10px;
    font-size: 28px;
    text-align: center;
    font-weight: bold;
}

img {
    border-radius: 16px;
    height: 75%;
    max-width: 100%;
}

/* Weapons page styling */

.weapon-grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto;
    /* background-color: blueviolet; */
    padding: 10px;
}

.weapon-grid-item {
    /* background-color: brown; */
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

/* Items page styling */

#item-div {
    text-align: center;
}

table {
    text-align: left;
    border: 1px solid black;
    
}

table, th, td {
    border-collapse: collapse;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}

#healing-list {
    width: 60%;
}

#shield-list {
    width: 60%;
    height: 50%;
}

#backpack-list {
    width: 60%;
    height: 50%;
}

#item-table h4 {
    text-align: center;
}

/* Maps page */

.map-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #e0dfdfe8;
    
    padding-left: 20px;
    padding-right: 20px;
}

.map-grid-item {
    background-color: #e0dfdfe8;
    /* border: 1px solid rgb(0, 0, 0); */
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

/* Feedback page */

form {
    border: 1px solid black;
    text-align: center;
    width: 50%;
}

#improve  {
    width: 60%;
    height: 75px;
    border: 1px solid black;
}

#add_comments {
    width: 60%;
    height: 75%;
    border: 1px solid black;
}

/* video styling */

#video {
    text-align: center;
}

/* footer */

footer {
    text-align: center;
    background-color: rgb(51, 44, 44);
    color: white;

    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
}

/* For larger to medium screen size from 1200px wide and down */


/* For medium screen sizes from 950px wide and down */